name: Flutter Release Build

on:
  push:
    branches:
      - main  # يمكنك تغييره للفرع الذي تريد البناء منه
  workflow_dispatch:

jobs:
  build_release:
    name: Build ARM64 Release APK
    runs-on: ubuntu-latest

    steps:
      # 1. جلب الكود
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. تثبيت Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      # 3. تحديث packages
      - name: Get dependencies
        run: flutter pub get

      # 4. بناء نسخة Release
      - name: Build Release APK
        run: flutter build apk --release --target-platform=android-arm64

      # 5. رفع الـ APK كـ artifact
      - name: Upload Release APK
        uses: actions/upload-artifact@v3
        with:
          name: app-release-arm64
          path: build/app/outputs/flutter-apk/app-release.apk
